<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
    <style>
        .map {
            height: 400px;
            width: 600px;
        }
    </style>
    <script src="http://openlayers.org/en/v3.18.2/build/ol.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <title>OpenLayers 3 example</title>
</head>
<input>

<h2>My Map</h2>

<div id="map" class="map"></div>
<br>

<div>
    <input type="button" value="Load buildings in extent" onClick=loadBuildings()>
</div>
<div>
    <label>Status</label><input type="text" id="status" disabled style="width: 300px">
</div>

<div id="tags">moveend, map, event</div>
<label>top</label><input type="text" id="top">
<label>right</label><input type="text" id="right">
<label>bottom</label><input type="text" id="bottom">
<label>left</label><input type="text" id="left">
<label>resolution</label><input type="text" id="resolution">
</div>

<script type="text/javascript">

    //var geoserver = 'http://localhost:10080/geoserver';
    var geoserver = 'https://bm-zmu.rhcloud.com/geoserver';

    function display(id, value) {
        document.getElementById(id).value = value.toFixed(2);
    }

    function wrapLon(value) {
        var worlds = Math.floor((value + 180) / 360);
        return value - (worlds * 360);
    }

    function onMoveEnd(evt) {
        var map = evt.map;
        var extent = map.getView().calculateExtent(map.getSize());
        var bottomLeft = ol.proj.transform(ol.extent.getBottomLeft(extent),
                'EPSG:3857', 'EPSG:4326');
        var topRight = ol.proj.transform(ol.extent.getTopRight(extent),
                'EPSG:3857', 'EPSG:4326');
        display('left', wrapLon(bottomLeft[0]));
        display('bottom', bottomLeft[1]);
        display('right', wrapLon(topRight[0]));
        display('top', topRight[1]);
        display('resolution', map.getView().getZoom());
    }

    var wmsSourceT = new ol.source.ImageWMS({
        ratio: 1,
        url: geoserver + '/osm.sd/wms',
        params: {
            'FORMAT': 'image/png',
            'VERSION': '1.1.1',
            STYLES: '',
            LAYERS: 'osm.sd:tcache',
        }
    });

    var wmsSource = new ol.source.ImageWMS({
        ratio: 1,
        url: geoserver + '/osm.sd/wms',
        params: {
            'FORMAT': 'image/png',
            'VERSION': '1.1.1',
            STYLES: '',
            LAYERS: 'osm.sd:mcache',
        }
    });

    var map = new ol.Map({
        target: 'map',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            }),
            new ol.layer.Image({
                source: wmsSourceT,
                maxResolution: 10000
            }),
            new ol.layer.Image({
                source: wmsSource,
                maxResolution: 2000
            })
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([37.41, 8.82]),
            zoom: 4
        })
    });

    map.on('moveend', onMoveEnd);

    function loadBuildings() {

        var lw = document.getElementById("status");

        if (lw.value == "Please wait ...")
            return;

        var zoom = map.getView().getZoom();

        if (zoom < 17) {
            alert("Only starting from level 17 available");
            return;
        }

        var extent = map.getView().calculateExtent(map.getSize());
        var bottomLeft = ol.proj.transform(ol.extent.getBottomLeft(extent),
                'EPSG:3857', 'EPSG:4326');
        var topRight = ol.proj.transform(ol.extent.getTopRight(extent),
                'EPSG:3857', 'EPSG:4326');

        var url = "extent" + "/" + wrapLon(bottomLeft[0]) + "/" + bottomLeft[1] + "/" + wrapLon(topRight[0]) + "/" + topRight[1] + "/end";


        var i = 1;


        var timer = setInterval(function () {
            $.ajax({
                url: url,
                success: function (result) {

                    var params = wmsSource.getParams();
                    params.t = new Date().getMilliseconds();
                    wmsSource.updateParams(params);

                    if (result == false) {
                        lw.value = "Please wait ...";
                        i++;
                    }
                    else if (i > 5) {
                        lw.value = "Done partially";
                        clearInterval(timer);
                    }
                    else {
                        lw.value = "Done";

                        clearInterval(timer);
                    }


                }
            })
        }, 3000);


    }

</script>
</body>
</html>