<!doctype html>
<html ng-app="blackmap" ng-strict-di>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="img/pin.png">
    <script>
        var ajaxServer = "http://h2729929.stratoserver.net/bm/losm";
        //var ajaxServer = "http://h2729929.stratoserver.net:8080/losm";
        //var ajaxServer = "http://localhost:10080/losm";
        
    </script>
    <title translate>blackmap_application_web_page_title</title>
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="bower_components/ol3/ol.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css">
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css">
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.min.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.css">
    <link rel="stylesheet" href="bower_components/angular-color-picker/dist/angularjs-color-picker.min.css">
    <link rel="stylesheet" href="bower_components/angular-color-picker/dist/themes/angularjs-color-picker-bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/angular-cookie-law/dist/angular-cookie-law.min.css">
    <!-- endbuild -->

    <!--Use this format for gulp task useref to minify all stylesheets to compress into one -->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/blackmap/blackmap.css">
    <link rel="stylesheet" href="js/zoomInfo/zoomInfo.css">
    <link rel="stylesheet" href="js/map/map.css">
    <link rel="stylesheet" href="js/building/building.css">
    <link rel="stylesheet" href="js/buildingSelection/buildingDragBoxSelection.css">
    <link rel="stylesheet" href="js/blackmapTools/blackmapTools.css">
    <link rel="stylesheet" href="js/autocomplete/autocomplete.css">
    <link rel="stylesheet" href="js/geolocation/geolocation.css">
    <link rel="stylesheet" href="js/print/print.css">
    <!-- endbuild -->


</head>
<body>
<ui-view></ui-view>

<!-- Include all vendor js in here -->
<!--build:js js/vendor.min.js-->
<!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<script src="bower_components/pouchdb/dist/pouchdb.min.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/ol3/ol.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-touch/angular-touch.min.js"></script>
<script src="bower_components/angular-i18n/angular-locale_de.js"></script>
<script src="bower_components/angular-i18n/angular-locale_en.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-translate/angular-translate.min.js"></script>
<script src="bower_components/angular-translate-handler-log/angular-translate-handler-log.min.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
<script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
<script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
<script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.min.js"></script>
<script src="bower_components/angular-bootstrap-file-field/dist/angular-bootstrap-file-field.min.js"></script>
<script src="bower_components/angularjs-captcha/dist/angularjs-captcha.min.js"></script>
<script src="bower_components/jspdf/dist/jspdf.min.js"></script>
<script src="bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.js"></script>
<script src="bower_components/tinycolor/dist/tinycolor-min.js"></script>
<script src="bower_components/angular-color-picker/dist/angularjs-color-picker.min.js"></script>
<script src="bower_components/angular-cookie-law/dist/angular-cookie-law.min.js"></script>
<!-- endbuild -->
<!-- Include all user js in here -->
<!--build:js js/main.min.js -->
<script src="js/map/map.module.js"></script>
<script src="js/map/map.service.js"></script>
<script src="js/map/map.component.js"></script>
<script src="js/geolocation/geolocation.module.js"></script>
<script src="js/geolocation/geolocation.component.js"></script>
<script src="js/info/info.module.js"></script>
<script src="js/info/info.config.js"></script>
<script src="js/info/info.component.js"></script>
<script src="js/zoomInfo/zoomInfo.module.js"></script>
<script src="js/zoomInfo/zoomInfo.component.js"></script>
<script src="js/featureExport/featureExport.module.js"></script>
<script src="js/featureExport/featureExport.component.js"></script>
<script src="js/featureExport/featureExport.service.js"></script>
<script src="js/buildBlackmap/buildBlackmap.module.js"></script>
<script src="js/buildBlackmap/buildBlackmap.component.js"></script>
<script src="js/buildBlackmap/buildBlackmap.service.js"></script>
<script src="js/gridLayer/gridLayer.module.js"></script>
<script src="js/gridLayer/gridLayer.component.js"></script>
<script src="js/gridLayer/gridLayer.service.js"></script>
<script src="js/buildingSelection/buildingSelection.module.js"></script>
<script src="js/buildingSelection/buildingSelection.service.js"></script>
<script src="js/buildingSelection/buildingCopySelection.component.js"></script>
<script src="js/buildingSelection/buildingDragBoxSelection.component.js"></script>
<script src="js/buildingSelection/buildingGeometrySelection.component.js"></script>
<script src="js/otherLayer/otherLayer.module.js"></script>
<script src="js/otherLayer/otherLayer.component.js"></script>
<script src="js/otherLayer/otherLayer.service.js"></script>
<script src="js/buildingLayer/buildingLayer.module.js"></script>
<script src="js/buildingLayer/buildingLayer.component.js"></script>
<script src="js/buildingLayer/buildingLayer.service.js"></script>
<script src="js/userBuildingLayer/userBuildingLayer.module.js"></script>
<script src="js/userBuildingLayer/userBuildingLayer.component.js"></script>
<script src="js/userBuildingLayer/userBuildingLayer.service.js"></script>
<script src="js/wrkGridLayer/wrkGridLayer.module.js"></script>
<script src="js/wrkGridLayer/wrkGridLayer.component.js"></script>
<script src="js/wrkGridLayer/wrkGridLayer.service.js"></script>
<script src="js/buildingTransform/buildingTransform.module.js"></script>
<script src="js/buildingTransform/transforminteraction.js"></script>
<script src="js/buildingTransform/buildingTransform.component.js"></script>
<script src="js/osmLayer/osmLayer.module.js"></script>
<script src="js/osmLayer/osmLayer.component.js"></script>
<script src="js/osmLayer/osmLayer.service.js"></script>
<script src="js/blackmapTools/blackmapTools.module.js"></script>
<script src="js/blackmapTools/blackmapTools.component.js"></script>
<script src="js/userBuildingLoad/userBuildingLoad.module.js"></script>
<script src="js/userBuildingLoad/userBuildingLoad.component.js"></script>
<script src="js/userBuildingSave/userBuildingSave.module.js"></script>
<script src="js/userBuildingSave/userBuildingSave.component.js"></script>
<script src="js/userBuildingRemove/userBuildingRemove.module.js"></script>
<script src="js/userBuildingRemove/userBuildingRemove.component.js"></script>
<script src="js/userBuildingDownload/userBuildingDownload.module.js"></script>
<script src="js/userBuildingDownload/userBuildingDownload.component.js"></script>
<script src="js/userBuildingUpload/userBuildingUpload.module.js"></script>
<script src="js/userBuildingUpload/userBuildingUpload.component.js"></script>
<script src="js/building/building.module.js"></script>
<script src="js/building/building.component.js"></script>
<script src="js/buildings/buildings.module.js"></script>
<script src="js/buildings/buildings.component.js"></script>
<script src="js/buildingDrag/buildingDrag.module.js"></script>
<script src="js/buildingDrag/buildingDrag.directive.js"></script>
<script src="js/autocomplete/autocomplete.module.js"></script>
<script src="js/autocomplete/autocomplete.component.js"></script>
<script src="js/autocomplete/autocomplete.service.js"></script>
<script src='js/blackmap/blackmap.js'></script>
<script src="js/blackmap/blackmap.config.js"></script>
<script src="js/blackmap/blackmap.component.js"></script>
<script src="js/print/print.module.js"></script>
<script src="js/print/print.config.js"></script>
<script src="js/print/print.component.js"></script>
<script src="js/print/print.service.js"></script>
<script src="js/layerColorPicker/layerColorPicker.module.js"></script>
<script src="js/layerColorPicker/layerColorPicker.component.js"></script>
<!-- endbuild -->

<!-- build:remove -->
<script src="//unpkg.com/@uirouter/visualizer@4"></script>
<script src="js/blackmap/blackmap.run.js"></script>
<!-- endbuild -->

</body>
</html>